spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
security.basic.enabled=false
spring.mvc.static-path-pattern=/static/**
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB
server.tomcat.max-swallow-size=100MB
#secret-key=L7wuSuHlf3Cj92iJ+l5s6VtjqwwDszGrFuIIBF0p
#access-key=AKIA56A7DOW5FTH2AYOY